# -*- mode: sh; mode: sh-bash -*-
# blerc - ble.sh configuration for Neovim terminal

#-----------------------------------------------------------------------------
# Basic settings

# Set UTF-8 encoding
bleopt input_encoding=UTF-8

# Use nvim as the editor
bleopt editor=nvim

# Disable audible bells, enable visual bells
bleopt edit_bell=vbell

#-----------------------------------------------------------------------------
# Line editor settings

# Enable delete selection mode
bleopt delete_selection_mode=1

# Set indent to 2 spaces (common for Neovim configs)
bleopt indent_offset=2
bleopt indent_tabs=0

# Enable history lazy load for faster startup
bleopt history_lazyload=1

# Magic space expansion
bleopt edit_magic_expand=history

# Info display at top
bleopt info_display=top

# Transient prompt - trim to last line
bleopt prompt_ps1_transient=trim

#-----------------------------------------------------------------------------
# Simple prompt configuration

# Define a simple, clean prompt for terminal usage
function blerc_prompt_command {
  local reset=$'\e[0m'
  local blue=$'\e[34m'
  local green=$'\e[32m'
  local cyan=$'\e[36m'
  local red=$'\e[31m'
  
  # Get exit status
  local exit_code=$?
  local status_color=$green
  [[ $exit_code != 0 ]] && status_color=$red
  
  # Prompt: [dir] $
  PS1="${blue}[${cyan}\W${blue}]${reset} ${status_color}\$${reset} "
}

blehook PRECMD+=blerc_prompt_command

#-----------------------------------------------------------------------------
# Terminal state control

bleopt term_stty_restore=1

#-----------------------------------------------------------------------------
# Rendering options

bleopt char_width_mode=auto
bleopt emoji_width=2

#-----------------------------------------------------------------------------
# Completion settings

# Enable auto-complete features
bleopt complete_auto_complete=1
bleopt complete_menu_complete=1
bleopt complete_menu_filter=1
bleopt complete_ambiguous=1

# Auto-complete delay (ms)
bleopt complete_auto_delay=100

# Enable auto-complete from history
bleopt complete_auto_history=1

# Auto-complete styling
ble-face auto_complete='fg=242'

# Menu styling
bleopt complete_menu_style=align-nowrap
bleopt complete_menu_maxlines=10
bleopt complete_menu_color=on
bleopt complete_menu_color_match=on

#-----------------------------------------------------------------------------
# Color settings

# Enable syntax highlighting
bleopt highlight_syntax=1
bleopt highlight_filename=1
bleopt highlight_variable=1

# Use a minimal color scheme
bleopt term_index_colors=256

#-----------------------------------------------------------------------------
# Keybindings

# Use arrow keys for history search
ble-bind -f up 'history-search-backward'
ble-bind -f down 'history-search-forward'

#-----------------------------------------------------------------------------
# Vim mode settings (optional - loads if vim mode is active)

function blerc/vim-load-hook {
  # Set cursor shapes for different modes
  ble-bind -m vi_nmap --cursor 2  # Block cursor in normal mode
  ble-bind -m vi_imap --cursor 5  # Vertical bar in insert mode
  
  return 0
}
blehook/eval-after-load keymap_vi blerc/vim-load-hook
